
VITE_UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzliYzlhNmRiOWI3ZTdkNGYxOGRjYzRkNjZjN2E0NzI5ZGNjMDVlNTQwMDJjZTc2N2ZkYmQwNzU1ZDE2NDc5M2IiLCJhcHBJZCI6IjkxZnQ3cmx1MW8iLCJyZWdpb25zIjpbInNlYTEiXX0='


UPLOADTHING_SECRET='sk_live_562a74d2ff150fa3afec10661482a87ec97123d4b5b5bd9e6ebe3df5d8ca933b'
UPLOADTHING_APP_ID='91ft7rlu1o'

UPLOADTHING_SECRET='sk_live_562a74d2ff150fa3afec10661482a87ec97123d4b5b5bd9e6ebe3df5d8ca933b'
UPLOADTHING_APP_ID='91ft7rlu1o'

