MONGODB_URL='mongodb+srv://phparhack:6QWhpgzmjfHOXsdE@files.lswic32.mongodb.net/?retryWrites=true&w=majority&appName=files'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzliYzlhNmRiOWI3ZTdkNGYxOGRjYzRkNjZjN2E0NzI5ZGNjMDVlNTQwMDJjZTc2N2ZkYmQwNzU1ZDE2NDc5M2IiLCJhcHBJZCI6IjkxZnQ3cmx1MW8iLCJyZWdpb25zIjpbInNlYTEiXX0='


